Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 zfs-linux (0.8.4-1.2) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   *
Author: наб <nabijaczleweli@szarotka.local.nabijaczleweli.xyz>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-05-17

--- zfs-linux-0.8.4.orig/lib/libspl/include/sys/isa_defs.h
+++ zfs-linux-0.8.4/lib/libspl/include/sys/isa_defs.h
@@ -31,8 +31,48 @@
 extern "C" {
 #endif
 
+/* x86_64-x32 arch specific defines */
+#if (defined(__x86_64) || defined(__x86_64__)) && (defined(__i386) || defined(__i386__))
+
+
+#if !defined(__x86_64)
+#define __x86_64
+#endif
+
+#if !defined(__amd64)
+#define __amd64
+#endif
+
+#if !defined(__x86)
+#define __x86
+#endif
+
+#if !defined(__i386)
+#define __i386
+#endif
+
+#if !defined(__x86)
+#define __x86
+#endif
+
+#if defined(_LP64)
+#undef _LP64
+#warning Cleansing_LP64
+#endif
+
+#if !defined(_ILP32)
+#define _ILP32
+#endif
+
+#if !defined(_LITTLE_ENDIAN)
+#define _LITTLE_ENDIAN
+#endif
+
+#define _SUNOS_VTOC_16
+#define HAVE_EFFICIENT_UNALIGNED_ACCESS
+
 /* x86_64 arch specific defines */
-#if defined(__x86_64) || defined(__x86_64__)
+#elif defined(__x86_64) || defined(__x86_64__)
 
 #if !defined(__x86_64)
 #define	__x86_64
