From e38f1d7df9537c9f09f83197908a95253996f142 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=D0=BD=D0=B0=D0=B1?= <nabijaczleweli@gmail.com>
Date: Thu, 21 May 2020 21:53:13 +0200
Subject: dupa10: add TIME_T_FORMAT

---
 config/time_t-format.m4      | 27 +++++++++++++++++++++++++++
 config/user.m4               |  2 ++
 lib/libspl/timestamp.c       |  2 +-
 lib/libzfs/libzfs_sendrecv.c |  2 +-
 zfs_config.h.in              |  3 +++
 5 files changed, 34 insertions(+), 2 deletions(-)
 create mode 100644 config/time_t-format.m4

diff --git a/config/time_t-format.m4 b/config/time_t-format.m4
new file mode 100644
index 00000000..9434d95f
--- /dev/null
+++ b/config/time_t-format.m4
@@ -0,0 +1,27 @@
+# time_t-format-string.m4
+dnl Copyright (C) 2002-2020 Free Software Foundation, Inc.
+dnl This file is free software; the Free Software Foundation
+dnl gives unlimited permission to copy and/or distribute it,
+dnl with or without modifications, as long as this notice is preserved.
+
+dnl From nabijaczleweli.
+
+dnl Sets the TIME_T_FORMAT variable to the modifiers
+dnl to %d or %u required to C-style format a time_t from time.h.
+dnl
+dnl This means "l"  if sizeof(time_t) == sizeof(long),
+dnl        and "ll" if sizeof(time_t) == sizeof(long long).
+dnl In practice, these are the only viable types,
+dnl so the second check can be omitted entirely.
+AC_DEFUN([GUESS_TIME_T_FORMAT],
+[
+  AC_COMPILE_IFELSE(
+    [AC_LANG_SOURCE(
+      [[#include <time.h>
+        typedef char sizeof_time_t_eq_sizeof_long[(sizeof(time_t) == sizeof(long)) ? 1 : -1];
+      ]])],
+    [TIME_T_FORMAT="l"],
+    [TIME_T_FORMAT="ll"])
+
+  AC_SUBST([TIME_T_FORMAT])
+])
diff --git a/config/user.m4 b/config/user.m4
index 5b5da092..bd680eca 100644
--- a/config/user.m4
+++ b/config/user.m4
@@ -23,6 +23,8 @@ AC_DEFUN([ZFS_AC_CONFIG_USER], [
 
 	ZFS_AC_TEST_FRAMEWORK
 
+	GUESS_TIME_T_FORMAT
+
 	AC_CHECK_FUNCS([mlockall strlcat strlcpy])
 ])
 
diff --git a/lib/libspl/timestamp.c b/lib/libspl/timestamp.c
index eab15f3f..3e0ef913 100644
--- a/lib/libspl/timestamp.c
+++ b/lib/libspl/timestamp.c
@@ -51,7 +51,7 @@ print_timestamp(uint_t timestamp_fmt)
 		fmt = nl_langinfo(_DATE_FMT);
 
 	if (timestamp_fmt == UDATE) {
-		(void) printf("%ld\n", t);
+		(void) printf("%" TIME_T_FORMAT "d\n", t);
 	} else if (timestamp_fmt == DDATE) {
 		char dstr[64];
 		int len;
diff --git a/lib/libzfs/libzfs_sendrecv.c b/lib/libzfs/libzfs_sendrecv.c
index 10241f53..c56b1795 100644
--- a/lib/libzfs/libzfs_sendrecv.c
+++ b/lib/libzfs/libzfs_sendrecv.c
@@ -4606,7 +4606,7 @@ zfs_receive_one(libzfs_handle_t *hdl, int infd, const char *tosnap,
 		zfs_nicebytes(bytes, buf1, sizeof (buf1));
 		zfs_nicebytes(bytes/delta, buf2, sizeof (buf1));
 
-		(void) printf("received %s stream in %lu seconds (%s/sec)\n",
+		(void) printf("received %s stream in %" TIME_T_FORMAT "u seconds (%s/sec)\n",
 		    buf1, delta, buf2);
 	}
 
diff --git a/zfs_config.h.in b/zfs_config.h.in
index 22884b4e..f02871e0 100644
--- a/zfs_config.h.in
+++ b/zfs_config.h.in
@@ -791,6 +791,9 @@
 /* __posix_acl_chmod() exists */
 #undef HAVE___POSIX_ACL_CHMOD
 
+/* "l" if sizeof(time_t) == sizeof(long) or "ll" if sizeof(time_t) == sizeof(long long) */
+#undef TIME_T_FORMAT
+
 /* Define as const if the declaration of iconv() needs const. */
 #undef ICONV_CONST
 
-- 
2.27.0.rc0

